.items {
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
    margin: 20px;
    padding: 10px;
    min-height: 100vh;
}

.items h2 {
    text-align: center;
    font-weight: 500;
    text-decoration: underline;
    color: #1d1754;
    font-size: 28px;
    padding-top: 30px;
}

.card-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card {
    background-color: white;
    max-width: 325px;
    height: 325px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.3s;
    cursor: pointer;
}

.card h3 {
    font-weight: 450;
    color: #1d1754;
    text-align: center;
    line-height: 1.3;
}

.card p {
    padding: 0 20px;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
}

.card img {
    width: 80%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .card-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .card-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .items {
        align-items: center;
    }
    .card-items {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .items {
        align-items: center;
        margin: 20px;
    }
}
