
.relatedproducts h2{
    font-size: 28px;
    font-weight: 700;
    color: #3d3d3d;
    text-align: center;
    padding-bottom: 20px;
    text-decoration: underline;
}

.relatedproducts h4 {
    color: #3d3d3d;

}


.related-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 70px 170px;
    align-items: center;
}

.related-items img {
    width: 100%;
    height: 150px;
}

.related-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
    cursor: pointer;
}

.related-card {
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}



@media (max-width: 768px) {
    .related-items {
        gap: 20px;
        margin: 50px auto;
    }

    .related-card {
        max-width: 100%;
        padding: 15px;
    }

    .relatedproducts h2 {
        font-size: 24px;
    }

    .relatedproducts h4 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .related-items {
        gap: 10px;
        margin: 30px auto;
    }

    .related-card {
        max-width: 100%;
        padding: 10px;
    }

    .relatedproducts h2 {
        font-size: 20px;
    }

    .relatedproducts h4 {
        font-size: 16px;
    }
}